== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

==========================================================================================================================================================

This is the finance tracker app from the Complete Ruby on Rails Developer Course

In this app users will be able to track stocks, have the ability to add a stock to their portfolio, look for friends and more.

Essentially the app will have an authentication system which allows them to sign-up, edit their profile, as well as log in and log out.

